/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04/03/2016, 14:37:09
    Author     : iapereira
*/

* {
    margin: 0;
    padding: 0;
}

#imagem { 
    cursor: pointer;
}

#conteudo {
    margin-left: 100px;
    background-color: orange;
    height: 100%;
    position: relative;
    float: left;
}

#cabecalho {
    height: 50px;
    background-color: gray;    
    border-style: solid;
    border-color:yellow;
    border-width: 2px 10px 4px 20px;
    
}

.menu {
    margin-left: 40px;
    text-align: center;
    list-style-type: none;
}

#corpo {  
    /* define a cor do fundo */
    background-color: red;
    height: 400px;    
}

#rodape {
    text-align: center;
    background-color: blue;
    padding: 10px;
    height: 50px;
}