<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/estilo.css"/>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <img src="images/deadpool1.jpg" id="imagem" onclick="trocaImagem()" alt="OI">
        
        <div id="cabecalho" style="cursor: pointer;" onclick="opa()">
            Minha Página Pessoal
        </div>
        <div id="corpo">
            <table >
                <tr > <td style="vertical-align: top; text-align: center;"> 
                        <ul class="menu"> 
                            <li>
                                <a href="http://www.google.com"> Google </a>
                            </li>
                            <li>
                                <a href="http://www.parperfeito.com.br/cpx/pt-br/lndTinder/index/?trackingid=530135&bannerid=4196879" target="__blank"> Tinder </a>
                            </li>
                            <li>
                                <a href="https://badoo.com/pt/" target="__blank"> Badoo </a>
                            </li>
                            <li>
                                <a href="http://www.baixaki.com.br/" target="__blank"> BaixaAki </a>
                            </li>
                            <li>
                                <a href="http://br.hao123.com/" target="__blank"> hao123 </a>
                            </li>
                    </td>
                    <td style="width: 1000px; height: 400px; text-align: center; background-color: green;">
                        Conteudo...
                    </td>
                </tr>
            </table>               
        </div>
        <div id="rodape">
            <!--
             <p style="padding: 20px;">-->
            Visite a minha pagina: igoravilapereira.github.io
            Fiz com carinho!! :)
            <!--</p>
            -->
        </div>
    </body>
</html>

















